{
  "name": "skeleton",
  "version": "0.0.1",
  "description": "spooky skeleton framework (node, express, angular, sass)",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "angular": "^1.3.9",
    "browserify": "^8.0.2",
    "express": "^4.9.5",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-sass": "^1.3.1",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "node-sass": "^2.0.0-beta",
    "q": "^1.0.1",
    "require-dir": "^0.1.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.4.3",
    "gulp-debug": "^1.0.1",
    "gulp-express": "^0.1.3",
    "gulp-less": "^2.0.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-util": "^3.0.1",
    "source-map": "^0.1.41"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC"
}
